// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ThemeLauncher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ThemeLauncher_small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 190, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About ThemeLauncher"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The Tetris Master Theme Launcher v2.0",IDC_STATIC,43,7,
                    136,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Guardian Soft 2004",IDC_STATIC,43,20,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,133,38,50,16,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
END

IDD_THEMELAUNCHER_DIALOG DIALOGEX 0, 0, 314, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Theme Launcher"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_THEMES,7,56,127,176,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Play",IDC_BUTTON_PLAY,166,168,50,14
    PUSHBUTTON      "Random",IDC_BUTTON_RANDOM,233,168,50,14
    PUSHBUTTON      "Options...",IDC_OPTIONS,166,191,50,14
    PUSHBUTTON      "Quit",IDC_BUTTON_QUIT,233,191,50,14
    EDITTEXT        IDC_EDIT_DESCRIPTION,140,55,167,101,ES_MULTILINE | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Themes",IDC_STATIC,7,44,26,8
    LTEXT           "Description",IDC_STATIC,140,44,36,8
    GROUPBOX        "",IDC_STATIC,140,157,167,56
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,7,7,300,30
    PUSHBUTTON      "http://www.firebell.org/guardiansoft",
                    IDC_BUTTON_WEBLINK,140,218,167,14,BS_FLAT
END

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 342, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Full Screen",IDC_RADIO_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,18,51,10
    CONTROL         "Window",IDC_RADIO_WINDOW,"Button",BS_AUTORADIOBUTTON,17,
                    34,41,10
    CONTROL         "640 x 480",IDC_RADIO_WIN_SIZE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,140,25,48,10
    CONTROL         "800 x 600",IDC_RADIO_WIN_SIZE2,"Button",
                    BS_AUTORADIOBUTTON,140,42,48,10
    CONTROL         "1024 x 768",IDC_RADIO_WIN_SIZE3,"Button",
                    BS_AUTORADIOBUTTON,140,59,52,10
    CONTROL         "1152 x 864",IDC_RADIO_WIN_SIZE4,"Button",
                    BS_AUTORADIOBUTTON,201,25,52,10
    CONTROL         "1280 x 1024",IDC_RADIO_WIN_SIZE5,"Button",
                    BS_AUTORADIOBUTTON,201,42,56,10
    CONTROL         "Custom:",IDC_RADIO_WIN_SIZE6,"Button",
                    BS_AUTORADIOBUTTON,201,59,38,10
    EDITTEXT        IDC_EDIT_WIN_WIDTH,242,57,32,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_WIN_HEIGHT,286,57,32,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Play Music && Sound Effects",IDC_CHECK_AUDIO,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,17,63,102,10
    DEFPUSHBUTTON   "OK",IDOK,107,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,92,50,14
    GROUPBOX        "Screen Mode",IDC_STATIC,7,7,119,42
    LTEXT           "x",IDC_STATIC,278,61,8,8
    GROUPBOX        "Window Size",IDC_STATIC,131,7,198,75
    GROUPBOX        "Miscellaneous",IDC_STATIC,7,50,119,32
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ThemeLauncher.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ThemeLauncher.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_THEMELAUNCHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_TITLE        BITMAP                  "res\\title.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ThemeLauncher..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ThemeLauncher.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

